{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=chorewars;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6380"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094"
  }
}
